{
    "name": "webjump/module-samplemodule",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Webjump\\SampleModule\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}